"use strict";
//Интерфейсы - в нем описываются некоторые методы и свойства, их параметры и то, что они возвращают, но при этом в них нет реализации. Они говорят, что нужно сделать, но не говорят как это можно сделать. Из интерфейса нельзя сделать объект. Мы можем имплементировать неограниченное количество интерфейсов в класс
//Абстрактный класс - в них также можно создавать методы, однако здесь можно добавлять реализацию. Класс, который является наследником от абстрактного класса будет иметь все эти методы, а также должен будет реализовывать абстрактные методы
class User1 {
}
;
class UserRepo {
    create(obj) {
        return {
            username: '',
            age: 0
        };
    }
    ;
    recieve() {
        return {
            username: '',
            age: 0
        };
    }
    ;
    update() {
        return {
            username: '',
            age: 0
        };
    }
    ;
    delete() {
        return {
            username: '',
            age: 0
        };
    }
    ;
}
